# BLOC_SHOPPING

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/bloc_shopping/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/Runner/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/blocs/: orderDetail_bloc.dart  orders_bloc.dart  products_bloc.dart
lib/src/models/: order.dart  orderDetail.dart  product.dart
lib/src/resources/: firestore_provider.dart  repository.dart
lib/src/ui/: addProductPage.dart  cart_page.dart  history_page.dart  main_page.dart  map_product_page.dart  map_view_page.dart  order_detail_page.dart  payment_page.dart  product_list_page.dart  setting_page.dart  thanks_page.dart
lib/src/utils/: utils.dart
lib/src/widgets/: cardButton.dart  google_sign_in_btn.dart  history_list_item.dart  product_grid.dart  product_grid_item.dart  product_poster.dart
test/: widget_test.dart
