buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    // configurations.all {
    //     resolutionStrategy.eachDependency { DependencyResolveDetails details ->
    //         def requested = details.requested
    //         if (requested.group == 'com.google.firebase') {
    //             details.useVersion "15.+"
    //         }
    //     }
    // }
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    // gradle.projectsEvaluated {
    //     tasks.withType(JavaCompile) {
    //         options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    //     }
    // }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects{
    project.configurations.all{
        resolutionStrategy.eachDependency{ details ->
            if(details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')){
                details.useVersion "26.1.0"
            }
        }
    }
}
